<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>

        body{
            background-color: rgb(4, 65, 83);
        }

        #all-products{
            
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #card{
            padding: 10px;
            text-align: center;
            display: flex;
            /* margin: 20px; */
            flex-wrap: wrap;
            border: 1px solid rgb(223, 16, 16);
            padding: 10px;
            width: auto;
        }
        p{
            margin: 2px;
        }
        .productCard{
          border-radius: 5px;
         font-size: 15px;
         font-weight: 600;
         margin: 20px;
         /* border: 1px solid black; */
         padding:10px;
         width:200px;
         text-align: center;
         background-color: rgb(135, 161, 18);
         box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #selectType{
            border: 1px solid black;
            margin-right: 5px;
        }
        img{
            border: 1px solid rgb(194, 10, 41);
            height: 200px;
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-3xl text-center m-5 font-bold">Shopping Store</h1>
    </div>
    <form class="flex justify-center h-10">
       
        <select name="Select Type" id="selectType">
            <option value="All">All Product</option>
            <option value="Electronics">Electronics</option>
            <option value="Books">Books</option>
            <option value="Shoes">Shoes</option>
            <option value="Clothes">Clothes</option>
        </select>

        <input id="search_field" type="text" placeholder="Search Product" class="border border-black">
    
    </form>

    <div id="card"></div>


    <script src="./data.js"></script>
    <script src="./producScript.js"></script>
</body>
</html>
